
MQTT_CLIENT_ID=cow1
MQTT_USER=cow1
MQTT_PASSWORD=159753  
PATH_DATA_COWAY=data/cow1.txt
COW_TIME_TO_SEND_COORDINATES=2
COW_TOPIC=ganadero/62affc0bd816b2fb3896e029/62b55ce9edff0ec8bb0a7cd2
COW_NAME=Marlenita
COW_REGISTER_ID=0001
COW_COLOR=true
