MQTT_CLIENT_ID=cow2 
MQTT_USER=cow2
MQTT_PASSWORD=159753  
PATH_DATA_COWAY=data/cow2.txt
COW_TIME_TO_SEND_COORDINATES=2
COW_TOPIC=ganadero/62affc0bd816b2fb3896e029/62bbcb98d2808ea9b59afba5
COW_NAME=Carmenza
COW_REGISTER_ID=0002
COW_COLOR=false
